<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>任务十：Flexbox 布局练习</title>
    <style>
      html,body{
        margin: 0;
      }
      .ly{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ly__item{
        width: 150px;
        border: 1px solid #f00;
      }
      .ly__item:nth-child(1){
        height: 120px;
      }
      .ly__item:nth-child(2){
        height: 100px;
      }
      .ly__item:nth-child(3){
        height: 40px;
      }
      .ly__item:nth-child(4){
        height: 200px;
        border-color: #00f;
      }
      @media all and (max-width: 640px) {
        .ly{
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: flex-start;
        }
        .ly__item:nth-child(4){
          order: -1;
        }
      }
    </style>
  </head>
<body>
  <div class="ly">
    <div class="ly__item"></div>
    <div class="ly__item"></div>
    <div class="ly__item"></div>
    <div class="ly__item"></div>
  </div>
</body>
</html>